# Creates a .CONTENTS file listing the contents of the file. Pick from any of
# the supported options below:
# auto		- strongly recommended
# tar_tv	- does 'tar tvf FILE'
# tar_tvz	- does 'tar tvzf FILE'
# tar_tvy	- does 'tar tvyf FILE'
# isoinfo_l	- does 'isoinfo -l -i FILE'
# isoinfo_f	- does 'isoinfo -f -i FILE'
# 'isoinfo_f' is the only option not chosen by the automatic algorithm.
# If this variable is empty, no .CONTENTS will be generated at all.

#no contents with lzo yet, leave commented once fixed
#if compression mode is set to lzop then lzop is produced but not recognized as artifact yet
#compression_mode="lzo"
#contents=

contents="auto"
digests="md5 sha256 whirlpool"
compression_mode="gzip"
#compression_mode="lzop"
#Decompression Error: No mode was passed in or automatically detected
#19 Apr 2018 18:09:19 UTC: ERROR   : Error unpacking snapshot using mode None
##CONTENTS file creation fails also
#compressor_options="-1"

envscript="/home/autobuild/catalystrc"
hash_function="crc32"
options="autoresume kerncache snapcache pkgcache seedcache"

target_distdir="/usr/distfiles"
target_pkgdir="/usr/packages"

distdir="/usr/distfiles"
portdir="/usr/portage"
portage_confdir="/etc/portage"
repo_basedir="/usr"
repo_name="portage"
sharedir="/usr/share/catalyst"
shdir="%(sharedir)s/targets"
snapshot_cache="/var/tmp/catalyst/snapshot_cache"
storedir="/var/tmp/catalyst"

#source_matching="strict"
source_matching="loose"

port_logdir="/var/elogs"
#var_tmpfs_portage=18
