android-studio-*
VirtualBox-*
apache-tomcat-*
Apache_OpenOffice*
LibreOffice*
libreoffice-*
*-bin-libreoffice*
*-debug-libreoffice*
firefox-*
chromium-*
iridium-browser-*
cuda_*linux*.run
*opera-*.deb
opera-*
systemrescuecd-*
netbeans-*
eclipse-*
rust-*-linux-gnu*
OpenJDK*
openjdk-*
jdk-*
jre-*
kibana-*
ideaI*
icedtea-*
bootstrap-jdk*
ant-*
maven-*
gradle-*
mono-*
monodevelop-*
icedtea-*
NVIDIA-*
elasticsearch-*
grafana-bin-*
julia-*
scala-*
logstash-*
electron-*
rust-*
rustc-*
google-cloud-*
go1.*
go-linux-*
go-*
