Section "Device"
Identifier "radeon0"
Driver "radeon"
Option "SwapbuffersWait" "false"
Option "AccelMethod" "glamor"
EndSection

Section "ServerFlags"
Option "AutoAddDevices" "false"
Option "Xinerama" "0"
EndSection 
