MAKEOPTS="-j8 -l8"

PROFILE_IS_HARDENED=1

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="-* @FREE"

CFLAGS="-Os -pipe"
CXXFLAGS="${CFLAGS}"
#FFLAGS="${CFLAGS}"
#FCFLAGS="${CFLAGS}"
CPU_FLAGS_X86=""

CHOST="x86_64-unknown-linux-uclibc"
CTARGET="x86_64-unknown-linux-uclibc"
#CPU_FLAGS_X86="mmx sse sse2 sse3"

FEATURES="-usersandbox -sandbox userfetch userpriv sfperms strict -multilib-strict -candy"
#FEATURES="splitdebug"

USE="-bindist -branding -debug -test -pam -systemd -consolekit -policykit -dbus -kdbus -oss -pulseaudio -udev acl caps hardened pax-kernel pie pic ssp urandom ipv6 sasl ssl libressl -gnutls -nettle threads nptl -idn -iconv -nls unicode bzip2 lzo lzma xz zlib readline fortran gmp openmp ghc smp -introspection pch"
#priority decreases from left to right
USE_ORDER="pkg:env:conf:defaults:pkginternal:repo:env.d"

EMERGE_DEFAULT_OPTS="--verbose y --verbose-conflicts --verbose-slot-rebuilds y --binpkg-respect-use y --deep --complete-graph y --load-average 8.0 --jobs=64 --accept-properties=-interactive"

CONFIG_PROTECT="-*"
COLLISION_IGNORE="/usr/share/vim/* /usr/libexec/cups/driver /usr/libexec/cups/driver/* /usr/bin/smfsh /usr/bin/iconv /usr/include/iconv.h"
