LC_MESSAGES=C

EMERGE_DEFAULT_OPTS="--verbose y --verbose-conflicts --verbose-slot-rebuilds y --binpkg-respect-use y --deep --complete-graph y --load-average 8.0 --jobs=96 --accept-properties=-interactive"

MAKEOPTS="-j8 -l8"

PROFILE_IS_HARDENED=1

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="-* @FREE"

#CFLAGS="-Os -pipe -D_FORTIFY_SOURCE=1"
#CXXFLAGS="${CXXFLAGS} -Os -pipe -D_FORTIFY_SOURCE=1"
#COMMON_FLAGS="-Os -pipe -D_FORTIFY_SOURCE=1"
#BOOT_CFLAGS="-Os -pipe -D_FORTIFY_SOURCE=1"
#STAGE1_CFLAGS="-Os -pipe -D_FORTIFY_SOURCE=1"

CFLAGS="-Os -pipe -fomit-frame-pointer -fstack-protector-strong"
CXXFLAGS="${CFLAGS}"
COMMON_CFLAGS="${CFLAGS}"
BOOT_CFLAGS="${CFLAGS}"
STAGE1_CFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"

#CHOST="x86_64-hardened-linux-musl"
#CHOST="x86_64-unknown-linux-uclibc"
#CTARGET is prepended to /usr/bin/<>-lzxp if set
#CTARGET="x86_64-unknown-linux-uclibc"
CPU_FLAGS_X86=""

ABI="amd64"
DEFAULT_ABI="amd64"
MULTILIB_ABIS="amd64"
#CHOST_amd64="${CHOST}"
LIBDIR_amd64="lib"
IUSE_IMPLICIT="abi_x86_64"

FEATURES="usersandbox sandbox userfetch userpriv sfperms strict -candy"
#FEATURES="-usersandbox -sandbox userfetch userpriv sfperms strict -multilib-strict -candy"
#FEATURES="splitdebug"

USE="livecd -bindist -branding -debug -test -pam -systemd -sysv-utils -consolekit -policykit -dbus -kdbus -oss -pulseaudio -udev acl caps hardened pax-kernel pie pic ssp urandom ipv6 sasl ssl libressl -gnutls -nettle threads nptl -idn -iconv -nls unicode bzip2 lzo lzma xz zlib readline fortran gmp openmp ghc smp -introspection pch static-libs"
#priority decreases from left to right
USE_ORDER="pkg:env:conf:defaults:pkginternal:repo:env.d"

BINPKG_COMPRESS="lzop"
BINPKG_COMPRESS_FLAGS="-1"

CONFIG_PROTECT="-*"
COLLISION_IGNORE="/etc/lsb-release /usr/bin/smfsh /usr/share/vim/*"
