MAKEOPTS="-j8 -l8"

PROFILE_IS_HARDENED=1

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="-* @FREE"

#CFLAGS="-Os -pipe -D_FORTIFY_SOURCE=1"
#CXXFLAGS="${CXXFLAGS} -Os -pipe -D_FORTIFY_SOURCE=1"
#COMMON_FLAGS="-Os -pipe -D_FORTIFY_SOURCE=1"
#BOOT_CFLAGS="-Os -pipe -D_FORTIFY_SOURCE=1"
#STAGE1_CFLAGS="-Os -pipe -D_FORTIFY_SOURCE=1"

CFLAGS="-mmx -mmxext -msse -msse2 -msse3 -Os -pipe -fomit-frame-pointer -fstack-protector-strong"
CXXFLAGS="${CFLAGS}"
#FFLAGS="${CFLAGS}"
#FCFLAGS="${CFLAGS}"
COMMON_CFLAGS="-Os -pipe -fstack-protector-strong"
BOOT_CFLAGS="-Os -pipe -fstack-protector-strong"
STAGE1_CFLAGS="-Os -pipe -fstack-protector-strong"

#CHOST="x86_64-hardened-linux-musl"
#CHOST="x86_64-unknown-linux-uclibc"
#CTARGET is prepended to /usr/bin/<>-lzxp if set
#CTARGET="x86_64-unknown-linux-uclibc"
CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 -3dnow"

ABI="amd64"
DEFAULT_ABI="amd64"
MULTILIB_ABIS="amd64"
#CHOST_amd64="${CHOST}"
LIBDIR_amd64="lib"
IUSE_IMPLICIT="abi_x86_64"

FEATURES="usersandbox sandbox userfetch userpriv sfperms strict -candy"
#FEATURES="-usersandbox -sandbox userfetch userpriv sfperms strict -multilib-strict -candy"
#FEATURES="splitdebug"

USE="-bindist -branding -debug -test -pam -systemd -sysv-utils -consolekit -policykit -dbus -kdbus -oss -pulseaudio -udev acl caps hardened pax-kernel pie pic ssp urandom ipv6 sasl ssl libressl -gnutls -nettle threads nptl -idn -iconv -nls unicode bzip2 lzo lzma xz zlib readline fortran gmp openmp ghc smp -introspection pch static-libs"
#priority decreases from left to right
USE_ORDER="pkg:env:conf:defaults:pkginternal:repo:env.d"

EMERGE_DEFAULT_OPTS="--verbose y --verbose-conflicts --verbose-slot-rebuilds y --binpkg-respect-use y --deep --complete-graph y --load-average 8.0 --jobs=64 --accept-properties=-interactive"

CONFIG_PROTECT="-*"
COLLISION_IGNORE="/usr/share/vim/* /usr/libexec/cups/driver /usr/libexec/cups/driver/* /usr/bin/smfsh /usr/bin/iconv /usr/include/iconv.h"
