contents="auto"
compression_mode="lzop"

digests="md5 sha256 whirlpool"

envscript="/etc/portage/catalystrc"
hash_function="crc32"
options="autoresume kerncache snapcache pkgcache seedcache"

target_distdir="/usr/distfiles"
target_pkgdir="/usr/packages"

distdir="/usr/distfiles"
portdir="/usr/portage"
portage_confdir="/etc/portage"
repo_basedir="/usr"
repo_name="portage"
sharedir="/usr/share/catalyst"
shdir="%(sharedir)s/targets"
snapshot_cache="/var/tmp/catalyst/snapshot_cache"
storedir="/var/tmp/catalyst"

port_logdir="/usr/packages/elogs"
#var_tmpfs_portage=18
