# strangely overrides package.env noparallel.conf settings if set here
#MAKEOPTS="-j8 -l8"

ACCEPT_KEYWORDS="~amd64"
PROFILE_IS_HARDENED=1
PAX_MARKINGS="PT"

DISTDIR="/usr/distfiles"
PKGDIR="/var/tmp/packages"
PORTDIR_OVERLAY="/usr/local/portage"
PORTDIR="/usr/portage"
PORTAGE_TMPDIR=/var/tmp
PORTAGE_NICENESS=18
PORTAGE_REPO_DUPLICATE_WARN="0"
#PORT_LOGDIR=/var/log/portage/

USE="-bindist -branding -debug -test -pam -systemd -consolekit -policykit -dbus -kdbus -oss -pulseaudio -udev acl caps hardened pax-kernel pie pic ssp uclibc urandom ipv6 sasl ssl libressl -gnutls -nettle threads nptl -idn -iconv -nls unicode bzip2 lzo lzma xz zlib readline fortran gmp openmp ghc smp -introspection"

CHOST="x86_64-unknown-linux-uclibc"
CHOST_amd64="x86_64-unknown-linux-uclibc"
#CHOST_amd64="x86_64-gentoo-linux-uclibc"
#CTARGET="x86_64-unknown-linux-uclibc" breaks
CFLAGS="-Os -pipe -mmmx -msse -msse2 -msse3 -falign-functions=1 -falign-jumps=1 -falign-labels=1 -falign-loops=1 -fomit-frame-pointer"
CXXFLAGS="-Os -pipe -mmmx -msse -msse2 -msse3 -falign-functions=1 -falign-jumps=1 -falign-labels=1 -falign-loops=1 -fomit-frame-pointer"
COMMON_FLAGS="-Os -pipe -mmmx -msse -msse2 -msse3 -falign-functions=1 -falign-jumps=1 -falign-labels=1 -falign-loops=1 -fomit-frame-pointer"
CPU_FLAGS_X86="mmx sse sse2 sse3"

EMERGE_DEFAULT_OPTS="--verbose y --verbose-conflicts --verbose-slot-rebuilds y --binpkg-respect-use y --deep --complete-graph y --load-average 8.0 --jobs=64 --accept-properties=-interactive"

LINGUAS="af ar as ast az be bg bn bo br brx bs ca ca@valencia ca_XV cs csb cy da de dgo dz el en en_GB en_ZA eo es et eu fa fi fo fr fy ga gd gl gu gu_IN ha he hi hr hsb hu ia id is it ja ka kk km kn kn_IN ko kok ks ku lb lo lt lv mai mi mk ml mn mni mr ms mt my nb nds ne nl nn nr nso oc om or pa pa_IN pl pt pt_BR ro ru rw sa_IN sat sd se sh si sk sl sq sr ss st sv sw sw_TZ ta ta_IN te tg th tn tr ts tt ug uk uz ve ven vi wa xh zh_CN zh_HK zh_TW zu"

COLLISION_IGNORE="/usr/share/vim/* /usr/bin/smfsh /usr/bin/iconv /usr/include/iconv.h"
