GENTOO_MIRRORS="http://ftp.uni-erlangen.de/pub/mirrors/gentoo http://gd.tuwien.ac.at/opsys/linux/gentoo/"
EMERGE_DEFAULT_OPTS="--verbose --tree --with-bdeps y --with-test-deps y --autounmask y --autounmask-write y --binpkg-respect-use y --jobs=16 "
CFLAGS="-O3 -pipe -march=nehalem -mtune=nehalem"
CXXFLAGS="${CFLAGS} "
CPU_FLAGS_X86="aes mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
CONFIG_PROTECT="-*"
USE_PYTHON="2.7 3.5"
PYTHON_TARGETS="python2_7 python3_5"
VIDEO_CARDS="i915 i965 r100 r200 r300 r600 qxl virtualbox nouveau glint intel mach64 mga nv r128 radeon savage tdfx trident vesa via vmware cirrus ast chips i128 i740 imstt s3virge tseng v4l vermilion"
LINGUAS="af ar as ast az be bg bn bo br brx bs ca ca@valencia ca_XV cs csb cy da de dgo dz el en en_GB en_ZA eo es et eu fa fi fo fr fy ga gd gl gu gu_IN ha he hi hr hsb hu ia id is it ja ka kk km kn kn_IN ko kok ks ku lb lo lt lv mai mi mk ml mn mni mr ms mt my nb nds ne nl nn nr nso oc om or pa pa_IN pl pt pt_BR ro ru rw sa_IN sat sd se sh si sk sl sq sr ss st sv sw sw_TZ ta ta_IN te tg th tn tr ts tt ug uk uz ve ven vi wa xh zh_CN zh_HK zh_TW zu"
INPUT_DEVICES="evdev keyboard mouse synaptics virtualbox mutouch vmmouse"
MAKEOPTS=-j16
ACCEPT_LICENSE="-* @FREE"
#KDIR=/home/catalyst/kernel
FEATURES="-userfetch candy"
ACCEPT_KEYWORDS="~amd64"
USE="${USE} doc hardened ipv6 livecd loop-aes opengl -kdbus -bindist -branding -consolekit -policykit -pam -dbus -gvfs -gnome-keyring -systemd -pulseaudio static-libs"
#-udev
