# EVALUATION ORDER
# catalystrc sets ENVIRONMENT as may any other script do
# if no VAR is set in ENVIRONMENT make.conf sets variable
# catalyst-spec is additive to already set USE flags
# ENVIRONMENT supersedes package.use specific flags set

GENTOO_MIRRORS="http://ftp.wh2.tu-dresden.de/pub/mirrors/gentoo/ http://ftp.uni-erlangen.de/pub/mirrors/gentoo http://gd.tuwien.ac.at/opsys/linux/gentoo/"
EMERGE_DEFAULT_OPTS="--verbose y --verbose-conflicts --verbose-slot-rebuilds y --deep --complete-graph y --binpkg-respect-use y --load-average 16.0 --jobs=128 --accept-properties=-interactive"
#MAKEOPTS="-j16"
PORTAGE_CHECKSUM_FILTER="-* sha256"
PORTAGE_COMPRESS="gzip"
PORTAGE_COMPRESS_FLAGS="-1"
#BINPKG_COMPRESS="gzip"
#BINPKG_COMPRESS_FLAGS="-1"
BINPKG_COMPRESS="lzop"
BINPKG_COMPRESS_FLAGS="-1"
#BINPKG_COMPRESS="tar"
CHOST=x86_64-pc-linux-gnu
#fomit-frame-pointer when debugging is not required
CFLAGS="-Os -pipe -falign-functions=1 -falign-jumps=1 -falign-labels=1 -falign-loops=1 -fomit-frame-pointer -Wno-error -Wno-narrowing -Wno-write-strings"
CXXFLAGS="-Os -pipe -falign-functions=1 -falign-jumps=1 -falign-labels=1 -falign-loops=1 -fomit-frame-pointer -Wno-error -Wno-narrowing -Wno-write-strings"
#KCFLAGS="-Os -pipe -falign-functions=1 -falign-jumps=1 -falign-labels=1 -falign-loops=1 -fomit-frame-pointer -Wno-error -Wno-narrowing -Wno-write-strings"
# ssse3 would exclude phenom2 generation AMD cpus
CPU_FLAGS_X86="mmx mmxext sse sse2 sse3"
#sandybridge
#CPU_FLAGS_X86="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
#bulldozer-old, sse4a is AMD-only
#CPU_FLAGS_X86="aes mmx mmxext popcnt sse sse2 sse3 sse4a ssse3"
#bulldozer-new, sse4a is AMD-only
#CPU_FLAGS_X86="aes avx fma3 fma4 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 xop"
PORTDIR="/usr/portage"
PORTDIR_OVERLAY="/usr/local/portage"
DISTDIR="/usr/distfiles"
PKGDIR="/var/tmp/packages"
CONFIG_PROTECT="-*"
LINGUAS="af ar as ast az be bg bn bo br brx bs ca ca@valencia ca_XV cs csb cy da de dgo dz el en en_GB en_ZA eo es et eu fa fi fo fr fy ga gd gl gu gu_IN ha he hi hr hsb hu ia id is it ja ka kk km kn kn_IN ko kok ks ku lb lo lt lv mai mi mk ml mn mni mr ms mt my nb nds ne nl nn nr nso oc om or pa pa_IN pl pt pt_BR ro ru rw sa_IN sat sd se sh si sk sl sq sr ss st sv sw sw_TZ ta ta_IN te tg th tn tr ts tt ug uk uz ve ven vi wa xh zh_CN zh_HK zh_TW zu"
MAKEOPTS="-j 16"
ACCEPT_LICENSE="-* @FREE"
#FEATURES="userfetch userpriv candy"
#FEATURES="splitdebug"
#INSTALL_MASK="/usr/lib/debug"
ACCEPT_KEYWORDS="~amd64"
PYTHON_SINGLE_TARGET="python2_7"
#PYTHON_SINGLE_TARGET="python3_5"
PYTHON_TARGETS="python2_7 python3_5 python3_6"
USE="${USE} -bindist -branding -debug -test -pam -systemd -consolekit -policykit -dbus -kdbus -oss -pulseaudio hardened urandom ipv6 sasl ssl libressl -gnutls -nettle threads nptl nls unicode bzip2 lzo lzma xz zlib readline fortran clang gmp openmp ghc smp"
#static-libs
PROFILE_IS_HARDENED=1
PORTAGE_REPO_DUPLICATE_WARN="0"

SWITCH_CTARGET=x86_64-pc-linux-gnu-7.3.0

#PORT_LOGDIR=/var/log/portage/
COLLISION_IGNORE="/usr/share/vim/*"

PORTAGE_TMPDIR=/var/tmp/
PORTAGE_NICENESS=18

SHELL="/bin/bash"
