# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

CHOST=x86_64-pc-linux-gnu

# Ian Stakenvicius, 2014-09-03
# Set a variable just to indicate that the current profile is a hardened one
# This variable can be leveraged in ebuilds for pkg_postinst messages that
# indicate said package is, say, configured in a way that defeats the purpose
# of running hardened.
PROFILE_IS_HARDENED=1

GENTOO_MIRRORS="http://ftp.uni-erlangen.de/pub/mirrors/gentoo http://gd.tuwien.ac.at/opsys/linux/gentoo/"
PORTAGE_CHECKSUM_FILTER="-* sha512"
PORTAGE_COMPRESS=""
#PORTAGE_COMPRESS_FLAGS=""
#PORTAGE_COMPRESS_EXCLUDE_SUFFIXES=""

BOOTSTRAP_USE="${BOOTSTRAP_USE} hardened urandom pic -fortran -jit -orc -kdbus -branding -bindist -consolekit -policykit -pam -dbus -systemd -pulseaudio -gvfs -gtk3 -gnome-keyring"

USE="hardened urandom -pic -fortran -jit -orc -kdbus -branding -bindist -consolekit -policykit -pam -dbus -systemd -pulseaudio -gvfs -gtk3 -gnome-keyring"
#-udev

ARCH="amd64"
#ACCEPT_KEYWORDS="${ARCH}"

MULTILIB_ABIS="amd64"

# Mirror profile/amd64/no-multilib/make.defaults
USE_EXPAND_HIDDEN="ABI_X86"

#nouveau vmware virtualbox qxl trident
VIDEO_CARDS="i915 i965 r100 r200 r300 r600 glint intel mach64 mga nv r128 radeon savage tdfx vesa via cirrus ast chips i128 i740 imstt s3virge tseng v4l vermilion"
LINGUAS="af ar as ast az be bg bn bo br brx bs ca ca@valencia ca_XV cs csb cy da de dgo dz el en en_GB en_ZA eo es et eu fa fi fo fr fy ga gd gl gu gu_IN ha he hi hr hsb hu ia id is it ja ka kk km kn kn_IN ko kok ks ku lb lo lt lv mai mi mk ml mn mni mr ms mt my nb nds ne nl nn nr nso oc om or pa pa_IN pl pt pt_BR ro ru rw sa_IN sat sd se sh si sk sl sq sr ss st sv sw sw_TZ ta ta_IN te tg th tn tr ts tt ug uk uz ve ven vi wa xh zh_CN zh_HK zh_TW zu"
INPUT_DEVICES="evdev keyboard mouse synaptics virtualbox mutouch vmmouse"

#ACCEPT_LICENSE="-* @FREE"
#pick developement versions??
ACCEPT_KEYWORDS="~amd64"

EMERGE_DEFAULT_OPTS=" --jobs=3 "
MAKEOPTS="-j12"
