MAKEOPTS="-j8"
ACCEPT_KEYWORDS="~amd64"
PROFILE_IS_HARDENED=1

DISTDIR="/usr/distfiles"
PKGDIR="/var/tmp/packages"
PORTDIR_OVERLAY="/usr/local/portage"
PORTDIR="/usr/portage"
PORTAGE_TMPDIR=/var/tmp
PORTAGE_NICENESS=18
PORTAGE_REPO_DUPLICATE_WARN="0"
#PORT_LOGDIR=/var/log/portage/

CHOST=x86_64-pc-linux-gnu
CFLAGS="-Os -pipe -mmmx -msse -msse2 -msse3 -falign-functions=1 -falign-jumps=1 -falign-labels=1 -falign-loops=1 -fomit-frame-pointer"
CXXFLAGS="-Os -pipe -mmmx -msse -msse2 -msse3 -falign-functions=1 -falign-jumps=1 -falign-labels=1 -falign-loops=1 -fomit-frame-pointer"
CPU_FLAGS_X86="mmx sse sse2 sse3"
SWITCH_CTARGET=x86_64-pc-linux-gnu-8.2.0
