MAKEOPTS="-j8"
ACCEPT_KEYWORDS="~amd64"
PROFILE_IS_HARDENED=1

DISTDIR="/usr/distfiles"
PKGDIR="/var/tmp/packages"
PORTDIR_OVERLAY="/usr/local/portage"
PORTDIR="/usr/portage"
PORTAGE_TMPDIR=/var/tmp
PORTAGE_NICENESS=18
PORTAGE_REPO_DUPLICATE_WARN="0"
#PORT_LOGDIR=/var/log/portage/

USE="-bindist -branding -debug -test -pam -systemd -consolekit -policykit -dbus -kdbus -oss -pulseaudio -udev acl caps hardened pie pic ssp uclibc urandom ipv6 sasl ssl libressl -gnutls -nettle threads nptl -idn -iconv -nls unicode bzip2 lzo lzma xz zlib readline fortran clang gmp openmp ghc smp"

CHOST="x86_64-unknown-linux-uclibc"
CHOST_amd64="x86_64-unknown-linux-uclibc"
#CHOST_amd64="x86_64-gentoo-linux-uclibc"
#CTARGET="x86_64-unknown-linux-uclibc" breaks
CFLAGS="-Os -pipe -mmmx -msse -msse2 -msse3 -falign-functions=1 -falign-jumps=1 -falign-labels=1 -falign-loops=1 -fomit-frame-pointer"
CXXFLAGS="-Os -pipe -mmmx -msse -msse2 -msse3 -falign-functions=1 -falign-jumps=1 -falign-labels=1 -falign-loops=1 -fomit-frame-pointer"
COMMON_FLAGS="-Os -pipe -mmmx -msse -msse2 -msse3 -falign-functions=1 -falign-jumps=1 -falign-labels=1 -falign-loops=1 -fomit-frame-pointer"
CPU_FLAGS_X86="mmx sse sse2 sse3"

COLLISION_IGNORE="/usr/share/vim/* /usr/bin/smfsh /usr/bin/iconv /usr/include/iconv.h"
