# kernel
sys-kernel/gentoo-sources freedist linux-firmware
# boot
app-benchmarks/ramspeed Alasir
app-arch/lha lha
app-arch/unace freedist
app-arch/unarj arj
app-arch/unrar unRAR
app-crypt/bcwipe bestcrypt
sys-block/tw_cli LSI-tw_cli
# desktop
app-text/rfcutil freedist
app-vim/bnf-syntax vim.org
app-vim/colorschemes vim.org
app-vim/diffchar vim.org
app-vim/eruby-syntax vim.org
app-vim/increment vim.org
app-vim/matrix vim.org
app-vim/omnicppcomplete vim.org
app-vim/pgn-syntax vim.org
app-vim/project vim.org
app-vim/xquery-syntax vim.org
app-vim/vim-spell-ru myspell-ru_RU-AlexanderLebedev
games-board/xskat freedist
media-fonts/freefonts freedist
media-gfx/xv xv
net-analyzer/egressor egressor
net-analyzer/fping fping
net-analyzer/lft VOSTROM
net-analyzer/netperf netperf
net-misc/mrouted Stanford
sys-firmware/radeon-ucode radeon-ucode
media-fonts/font-bh-ttf bh-luxi
media-fonts/font-bh-type1 bh-luxi
app-vim/nagios-syntax vim.org
media-libs/faac MPEG-4
# darkstar
app-doc/linkers-and-loaders all-rights-reserved
app-doc/linuxfromscratch CC-BY-NC-SA-2.5
app-doc/single-unix-specification sus4-copyright
app-doc/selfhtml selfhtml
games-misc/opensfx CC-Sampling-Plus-1.0
games-fps/eduke32 BUILDLIC HRP
