snapshot device = /dev/snapshot
resume device = /dev/disk/by-label/SWAP
shutdown method = shutdown
compress = y
encrypt = n
compute checksum = y
early writeout = y
threads = y
splash = n
#RSA key file = 
#image size = 
#suspend loglevel = 2
