#dev-libs/libgcrypt -doc
#dev-python/six -doc
#dev-python/pygments -doc
#dev-python/Babel -doc
#dev-python/jinja -doc
#dev-tex/xcolor -doc
#dev-lang/nasm -doc
#dev-libs/icu -doc
#dev-util/cmake -doc
#dev-python/sphinx -doc
#app-text/texlive-core -doc -xetex
#media-libs/fontconfig -doc
## required by app-text/dvipng-1.15::gentoo
## required by dev-python/sphinx-1.3.1-r1::gentoo[latex]
## required by dev-python/Babel-2.1.1::gentoo[doc]
#>=media-libs/gd-2.2.2 truetype png jpeg fontconfig
## required by app-doc/doxygen-1.8.11-r2::gentoo[latex]
## required by dev-libs/icu-57.1::gentoo[doc]
## required by dev-tex/bibtexu-3.71_p20140525::gentoo
## required by app-text/texlive-core-2014-r4::gentoo
## required by virtual/tex-base-0::gentoo
## required by app-text/lcdf-typetools-2.97::gentoo[kpathsea]
#>=app-text/texlive-2014 extra
## required by dev-texlive/texlive-xetex-2014::gentoo
## required by dev-texlive/texlive-formatsextra-2014::gentoo
## required by app-text/texlive-2014::gentoo[extra]
## required by app-doc/doxygen-1.8.11-r2::gentoo[latex]
## required by dev-libs/icu-57.1::gentoo[doc]
## required by dev-tex/bibtexu-3.71_p20140525::gentoo
#>=app-text/texlive-core-2014-r4 xetex
## required by media-libs/fontconfig-2.11.1-r2::gentoo[doc]
## required by x11-libs/cairo-1.14.6::gentoo
## required by media-libs/harfbuzz-1.2.7::gentoo[cairo]
## required by x11-libs/pango-1.38.1::gentoo
## required by media-gfx/graphviz-2.38.0-r1::gentoo[cairo]
## required by app-doc/doxygen-1.8.11-r2::gentoo[dot]
## required by dev-libs/icu-57.1::gentoo[doc]
## required by dev-tex/bibtexu-3.71_p20140525::gentoo
## required by app-text/texlive-core-2014-r4::gentoo
## required by virtual/tex-base-0::gentoo
## required by app-text/lcdf-typetools-2.97::gentoo[kpathsea]
## required by app-text/texlive-2014::gentoo
#>=app-text/docbook-sgml-utils-0.6.14-r1 jadetex
## required by dev-libs/icu-57.1::gentoo[doc]
## required by dev-tex/bibtexu-3.71_p20140525::gentoo
## required by app-text/texlive-core-2014-r4::gentoo
## required by virtual/tex-base-0::gentoo
## required by app-text/lcdf-typetools-2.97::gentoo[kpathsea]
## required by app-text/texlive-2014::gentoo
#>=app-doc/doxygen-1.8.11-r2 dot -latex -doc
## required by app-text/texlive-core-2014-r4::gentoo[xetex]
## required by virtual/tex-base-0::gentoo
## required by app-text/lcdf-typetools-2.97::gentoo[kpathsea]
## required by app-text/texlive-2014::gentoo
## required by app-doc/doxygen-1.8.11-r2::gentoo[latex]
## required by dev-libs/icu-57.1::gentoo[doc]
## required by dev-tex/bibtexu-3.71_p20140525::gentoo
#>=media-libs/harfbuzz-1.2.7 icu
## required by dev-util/itstool-2.0.2::gentoo
## required by gnome-extra/yelp-xsl-3.18.1::gentoo
## required by app-text/yelp-tools-3.18.0::gentoo
## required by dev-util/gtk-doc-1.25::gentoo
## required by net-libs/gnutls-3.3.24::gentoo[doc]
## required by mail-mta/nullmailer-1.13-r5::gentoo[ssl]
## required by virtual/mta-1::gentoo
## required by net-mail/mailutils-2.99.98::gentoo
## required by virtual/mailx-1::gentoo
## required by sys-apps/smartmontools-6.4::gentoo[-minimal]
## required by sys-apps/smartmontools (argument)
#>=dev-libs/libxml2-2.9.4 python
## required by app-emulation/xen-tools-4.6.3-r1::gentoo[doc]
## required by app-emulation/xen-tools (argument)
#>=dev-tex/latex2html-2008 gif png
