Host *
	ForwardAgent no
	ForwardX11 no

Host fw01
	User testing
	Hostname 192.168.1.1
	Port 2222

Host tor01
	User testing
	Hostname 192.168.1.102
	Port 2222

Host irc01
	User testing
	Hostname 192.168.1.103
	Port 2222

Host proxy01
	User testing
	Hostname 192.168.1.104
	Port 2222

Host www01
	User testing
	Hostname 192.168.1.105
	Port 2222

Host build01
	User testing
	Hostname 10.0.0.1
	Port 2222

Host padwalker
	User testing
	Hostname 178.254.55.124
	Port 2288

Host pad01
	User testing
	Hostname 192.168.3.1
	Port 2288

Host www02
	User testing
	Hostname 192.168.4.105
	Port 2222
