# Uncomment the following directive to re-enable the
# deprecated "/var/log/syslog" log file (don't forget to re-enable log
# rotation in "/etc/logrotate.d/rsyslog" if you do that!)
*.*;auth,authpriv.none action(
	type="omfile"
	File="/var/log/syslog"
	FileOwner="root"
	FileGroup="adm"
	cry.provider="gcry"
	#cry.algo="AES256"
	cry.algo="AES128"
	cry.mode="CBC"
	cry.keyfile="/etc/crylog"
)
