#!/bin/sh

HOSTID="$(dmidecode | grep -w UUID | sed 's/^.UUID\: //g')"

mount -o ro /dev/disk/by-label/CFG /etc/cfg 2>/dev/null || true
if [ -x "/etc/cfg/${HOSTID}" -a ! -z "${HOSTID}" ]; then
	/etc/cfg/${HOSTID}
	sleep 1
	umount /etc/cfg
elif [ -x /etc/cfg/cfg.sh ]; then
	/etc/cfg/cfg.sh
	sleep 1
	umount /etc/cfg
elif [ -x "/etc/rc.local.d/${HOSTID}" -a ! -z "${HOSTID}" ]; then
	/etc/rc.local.d/${HOSTID}
#elif try config download via ssh
else
	/etc/rc.local.d/rc.default
	/etc/rc.local.d/rc.fwstop
	/etc/rc.local.d/rc.fwstart
fi

sync || true

