####################################################
## ATTENTION: THIS IS THE MAKE.CONF ON THE LIVECD ##
## PLEASE EDIT /mnt/gentoo/etc/portage/make.conf INSTEAD  ##
####################################################
# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE and USE_EXPAND flags that were used for
# buidling in addition to what is provided by the profile.
CPU_FLAGS_X86="mmx sse sse2"
#PORTDIR="/usr/portage"
#DISTDIR="${PORTDIR}/distfiles"
#PKGDIR="${PORTDIR}/packages"
PORTDIR="/home/livecd/portage"
DISTDIR="/home/livecd/distfiles"
PKGDIR="/home/livecd/packages"
#consider tmpfs which is default with livecd
#PORTAGE_TMPDIR="/home/livecd/tmp"
#overwrite all config files
CONFIG_PROTECT="-*"
USE_PYTHON="2.7 3.4"
PYTHON_TARGETS="python2_7 python3_4"
VIDEO_CARDS="i915 i965 r100 r200 r300 r600 qxl virtualbox nouveau glint intel mach64 mga nv r128 radeon savage tdfx trident vesa via vmware cirrus ast chips i128 i740 imstt s3virge tseng v4l vermilion"
LINGUAS="af ar as ast az be bg bn bo br brx bs ca ca@valencia ca_XV cs csb cy da de dgo dz el en en_GB en_ZA eo es et eu fa fi fo fr fy ga gd gl gu gu_IN ha he hi hr hsb hu ia id is it ja ka kk km kn kn_IN ko kok ks ku lb lo lt lv mai mi mk ml mn mni mr ms mt my nb nds ne nl nn nr nso oc om or pa pa_IN pl pt pt_BR ro ru rw sa_IN sat sd se sh si sk sl sq sr ss st sv sw sw_TZ ta ta_IN te tg th tn tr ts tt ug uk uz ve ven vi wa xh zh_CN zh_HK zh_TW zu"
INPUT_DEVICES="evdev keyboard mouse synaptics virtualbox mutouch vmmouse"
MAKEOPTS=-j6
ACCEPT_LICENSE="@BINARY-REDISTRIBUTABLE"
KDIR=/home/livecd/linux
FEATURES="-userfetch candy nodoc"
ACCEPT_KEYWORDS="~x86 ~amd64"
CPU_FLAGS_X86="mmx sse sse2 3dnow 3dnowext mmxext"
USE="${USE} gstreamer vorbis ogg flac -vlc kdbus alsa_pcm_plugins_adpcm alsa_pcm_plugins_alaw alsa_pcm_plugins_asym alsa_pcm_plugins_copy alsa_pcm_plugins_dmix alsa_pcm_plugins_dshare alsa_pcm_plugins_dsnoop alsa_pcm_plugins_empty alsa_pcm_plugins_extplug alsa_pcm_plugins_file alsa_pcm_plugins_hooks alsa_pcm_plugins_iec958 alsa_pcm_plugins_ioplug alsa_pcm_plugins_ladspa alsa_pcm_plugins_lfloat alsa_pcm_plugins_linear alsa_pcm_plugins_meter alsa_pcm_plugins_mmap_emul alsa_pcm_plugins_mulaw alsa_pcm_plugins_multi alsa_pcm_plugins_null alsa_pcm_plugins_plug alsa_pcm_plugins_rate alsa_pcm_plugins_route alsa_pcm_plugins_share alsa_pcm_plugins_shm alsa_pcm_plugins_softvol accessibility -amr -bindist branding consolekit dbus -dvdnav -eds -faac fbcon fbcondecor gif gimp -gnome gtk3 -hal ipv6 jpeg kde libnotify livecd loop-aes mmx mng modules mp3 mp4 mpeg2 mpeg4pt2 ncurses networkmanager nls nouveau nptl nptlonly opengl pam pax_kernel png policykit portaudio qt5 readline -real -semantic-desktop socks5 socks5 sse sse2 ssl static-libs -systemd tiff truetype unicode usb vdpau X x264 xml xvid build"
