# additional tc-queueing.sh options

# special filter ip's
sv_ips=("192.168.20.10" "192.168.20.1")
sl_ips=("192.168.0.0/16" "172.16.0.0/16" "10.0.0.1/8")
hl_ips=( "87.248.212.0/24" )

# throttle speeds (default)
local_mbit=1000 # static lan speed 

#egress..                                                                        
#1: htb rate 1024kbit ceil 1024kbit prio 1                                       
#2: htb rate 819kbit ceil 1024kbit burst 40k prio 2
#3: htb rate 614kbit ceil 1024kbit burst 30k prio 3
#4: htb rate 409kbit ceil 1024kbit burst 10k prio 4                              
#5: htb rate 204kbit ceil 1024kbit prio 5
#ingress.
#1: htb rate 1024kbit ceil 1024kbit prio 1
#2: htb rate 819kbit ceil 1024kbit burst 40k prio 2
#3: htb rate 614kbit ceil 1024kbit burst 30k prio 3
#4: htb rate 409kbit ceil 1024kbit burst 10k prio 4
#5: htb rate 204kbit ceil 1024kbit prio 5
