# error related to handling symlinks, renameat function
<sys-apps/sandbox-2.10-r4

# PYTHON_TARGET issue could not be fixed
>app-misc/pax-utils-1.2.3

# pkinit_crypto_openssl.c:3076:3: error: expected ',' or ';' before 
# 'static_ASN1_SEQUENCE_END_name' } static_ASN1_SEQUENCE_END_name(int_dhvparams, DHvparams)
>app-crypt/mit-krb5-1.14.5

# $mod+e split window broken with 4.14.x
>x11-wm/i3-4.13-r1

#dev-vcs/subversion -> undefined reference to `BIO_meth_set_create'
>net-libs/serf-1.3.8-r1

>app-vim/alternate-2.18-r1
