# error related to handling symlinks, renameat function
<sys-apps/sandbox-2.10-r4

#?
#>dev-python/m2crypto-0.24.0
#
#>dev-python/PySocks-1.5.6

#?
>dev-libs/check-0.11.0

# compilation error
>=net-firewall/iptables-1.5.0

#?
>media-libs/openjpeg-2.3.0

# pkinit_crypto_openssl.c:3076:3: error: expected ',' or ';' before 
# 'static_ASN1_SEQUENCE_END_name' } static_ASN1_SEQUENCE_END_name(int_dhvparams, DHvparams)
>app-crypt/mit-krb5-1.14.5

# $mod+e split window broken with 4.14.x
>x11-wm/i3-4.13-r1

#dev-vcs/subversion -> undefined reference to `BIO_meth_set_create'
>net-libs/serf-1.3.8-r1

>app-vim/alternate-2.18-r1
