>=sys-devel/gcc-8.0.0
<sys-libs/glibc-2.27
>=sys-kernel/linux-headers-4.16
>=sys-kernel/gentoo-sources-4.16.0
#>=sys-kernel/linux-headers-4.17
#>=sys-kernel/gentoo-sources-4.17.0
>dev-util/catalyst-3.0.1
>=dev-libs/libressl-2.7.0
# PYTHON_TARGET issue could not be fixed
>app-misc/pax-utils-1.2.3
sys-apps/systemd
sys-auth/consolekit
sys-auth/polkit
sys-libs/pam
sys-auth/pambase
sys-apps/dbus
dev-qt/qtdbus
sys-fs/udev
dev-libs/openssl
dev-libs/nettle
net-libs/gnutls
app-crypt/gpa
>app-crypt/gnupg-1.4.21
>app-crypt/gpgme-1.10.0
>sys-kernel/genkernel-3.5.3.3
<net-misc/openssh-7.7_p1-r102
>=net-firewall/iptables-1.7.0
# version 6.3 refused to spawn claiming there was no entropy sources available
# allthough frandom spits out endless gibberish sufficiently
>sys-apps/rng-tools-6.2
