>sys-boot/syslinux-3.86
>sys-process/procps-3.3.11-r3
>=sys-devel/gcc-6.0.0
>=sys-libs/glibc-2.24
>=sys-devel/binutils-2.26
>=sys-kernel/ck-sources-4.10
>=sys-kernel/vanilla-sources-4.10
>=sys-kernel/genkernel-3.5.0.0
>=sys-devel/binutils-config-6
>sys-devel/gcc-config-1.8-r1
>dev-util/catalyst-3.0_rc1
dev-libs/openssl
dev-libs/nettle
net-libs/gnutls
app-emulation/xen-tools
app-misc/screen
sys-devel/prelink
sys-apps/systemd
sys-auth/consolekit
sys-auth/polkit
sys-libs/pam
sys-auth/pambase
sys-apps/dbus
app-accessibility/at-spi2-atk
gnome-base/gvfs
>=app-text/gtkspell-3.0.0
>=x11-libs/gtk+-3.0
>x11-misc/xtrlock-2.3
x11-drivers/xf86-input-evdev
>=app-office/homebank-5.0.0
app-arch/alien
app-arch/rpm
dev-lang/ruby
>=net-irc/ircd-hybrid-8.0.0
>=virtual/jdk-1.8.0
>=virtual/jre-1.8.0
dev-java/icedtea-bin
#net-libs/neon
app-crypt/gpa
>=app-crypt/gnupg-1.9.0
app-crypt/gpgme
>app-office/texmacs-1.99.2-r1
>media-gfx/gimp-2.8.22-r1
>=net-mail/dovecot-2.3.0.0
>app-crypt/rhash-1.3.5
