>=sys-devel/gcc-5.0.0
>dev-util/catalyst-3.0_rc1
>sys-kernel/genkernel-3.4.52.4
>sys-devel/gcc-config-1.8-r1
dev-libs/openssl
dev-libs/nettle
net-libs/gnutls
app-emulation/xen-tools
app-misc/screen
sys-devel/prelink
sys-apps/systemd
sys-auth/consolekit
sys-auth/polkit
sys-libs/pam
sys-auth/pambase
sys-apps/dbus
app-accessibility/at-spi2-atk
gnome-base/gvfs
>=app-text/gtkspell-3.0.0
>=x11-libs/gtk+-3.0
>x11-misc/xtrlock-2.3
x11-drivers/xf86-input-evdev
>=app-office/homebank-5.0.0
>=net-ftp/vsftpd-3.0.0
app-arch/alien
app-arch/rpm
dev-lang/ruby
dev-java/icedtea-bin
>=virtual/jdk-1.8.0
#>app-crypt/gnupg-1.4.20
#net-libs/neon
