<sys-apps/sandbox-2.10-r4
>sys-boot/syslinux-3.86
#>sys-process/procps-3.3.11-r3
>=sys-devel/gcc-6.0.0
#>=sys-libs/glibc-2.24
#>=sys-devel/binutils-2.26
sys-kernel/vanilla-sources
>=sys-kernel/ck-sources-4.9.999
>=sys-kernel/genkernel-3.5.2.5
>=sys-devel/binutils-config-6
>sys-devel/gcc-config-1.8-r1
#>dev-util/catalyst-3.1.0
>dev-util/catalyst-3.0_rc1
sys-apps/systemd
sys-auth/consolekit
sys-auth/polkit
sys-libs/pam
sys-auth/pambase
sys-apps/dbus
dev-libs/openssl
dev-libs/nettle
net-libs/gnutls
>=net-firewall/iptables-1.5.0
>=app-crypt/gnupg-1.5.0
app-emulation/xen-tools
app-misc/screen
sys-devel/prelink
app-arch/alien
app-arch/rpm
dev-lang/ruby
>=virtual/jdk-1.8.0
>=virtual/jre-1.8.0
dev-java/icedtea-bin
#net-libs/neon
app-crypt/gpa
