>sys-boot/syslinux-3.86
>=sys-devel/gcc-7.0.0
#>sys-kernel/gentoo-sources-4.9.999
>=sys-kernel/gentoo-sources-4.16.0
>dev-util/catalyst-3.0.1
sys-apps/systemd
sys-auth/consolekit
sys-auth/polkit
sys-libs/pam
sys-auth/pambase
sys-apps/dbus
dev-qt/qtdbus
sys-fs/udev
dev-libs/openssl
dev-libs/nettle
net-libs/gnutls
app-emulation/xen-tools
app-misc/screen
sys-devel/prelink
app-arch/alien
app-arch/rpm
app-crypt/gpa
>net-misc/openssh-7.3_p1-r8
>app-crypt/gnupg-1.4.21
>app-crypt/gpgme-1.10.0
>sys-apps/portage-2.3.24-r1
dev-lang/lua
dev-lang/luajit
