>=sys-devel/gcc-9.0.0
<sys-libs/glibc-2.28
>=sys-kernel/linux-headers-4.19
>=sys-kernel/gentoo-sources-4.19.0
sys-kernel/linux-firmware
sys-apps/systemd
sys-auth/consolekit
sys-auth/polkit
sys-libs/pam
sys-auth/pambase
sys-apps/dbus
dev-qt/qtdbus
sys-fs/udev
dev-libs/openssl
dev-libs/nettle
net-libs/gnutls
app-crypt/gpa
>app-crypt/gnupg-1.4.21
>app-crypt/gpgme-1.12.0
>dev-util/catalyst-3.0.3
# 2.8.1: undefined reference to `X509_get_notAfter'
>dev-libs/libressl-2.8.0
# broken, profiles do not load properly, init scripts screwed
>=sec-policy/apparmor-profiles-2.13.0
>=sys-apps/apparmor-2.13.0
>=sys-apps/apparmor-utils-2.13.0
>=sys-libs/libapparmor-2.13.0
# broken, missing -T option
>=dev-util/shc-3.9.0
