>=sys-devel/gcc-5.0.0
>sys-libs/glibc-2.22
>sys-devel/binutils-2.25.1
>=sys-kernel/vanilla-sources-5.0
>sys-kernel/genkernel-3.4.52.4
>sys-devel/binutils-config-5
>sys-devel/gcc-config-1.8-r1
>dev-util/catalyst-3.0_rc1
dev-libs/openssl
dev-libs/nettle
net-libs/gnutls
app-emulation/xen-tools
app-misc/screen
sys-devel/prelink
sys-apps/systemd
sys-auth/consolekit
sys-auth/polkit
sys-libs/pam
sys-auth/pambase
sys-apps/dbus
app-accessibility/at-spi2-atk
gnome-base/gvfs
>=app-text/gtkspell-3.0.0
>=x11-libs/gtk+-3.0
>x11-misc/xtrlock-2.3
x11-drivers/xf86-input-evdev
>=app-office/homebank-5.0.0
>=net-ftp/vsftpd-3.0.0
app-arch/alien
app-arch/rpm
dev-lang/ruby
>=x11-base/xorg-server-1.19.0
>=www-client/firefox-46.0.0
>=mail-client/thunderbird-46.0.0
>=virtual/jdk-1.8.0
>=virtual/jre-1.8.0
#dev-java/icedtea-bin
#net-libs/neon
#>app-crypt/gnupg-2.4.20
