# successfully patched to remove atk-bridge
>x11-libs/gtk+-3.22.30

# otherwise openvpn is broken, with 2.4.x openvpn was fine
# bareos probably affected too among others
#<dev-libs/libressl-2.7.0
>net-vpn/openvpn-2.4.5

# patched to utilize libressl
#>app-admin/rsyslog-8.33.1
#
# patched and included configs, greater version buggy not writing/synching files properly, check changelog for json config
>app-admin/rsyslog-8.29.0

#
# specific xapian version required for ikiwiki to provide search functionality
>dev-libs/xapian-1.2.24
>dev-libs/xapian-bindings-1.2.24
>app-text/xapian-omega-1.2.24
>dev-perl/SearchXapian-1.2.25.0

#
# require dbus
app-accessibility/at-spi2-atk
gnome-base/gvfs

# any version greater pulls in dbus
>x11-misc/xdg-utils-1.1.1-r1

# gimp -> appstream-glib/appstream -> libsoup -> glib-networking -> gnutls -> nettle
>media-gfx/gimp-2.8.22-r1

#
>net-irc/ircd-hybrid-7.3.1
#
>app-crypt/rhash-1.3.5

#
# removed lxsession which relies on dbus
>lxde-base/lxde-meta-0.5.5-r6
# fixed ebuild dependency for automake-1.14
>lxde-base/lxde-common-0.99.2
# later version broken recently to be tested again
>lxde-base/lxterminal-0.2.0-r1

# patched for gpg batch signing
>mail-client/mutt-1.9.4
# pinned due to xapian omega
>net-mail/notmuch-0.25.3
>net-mail/notmuchfs-1.0
# any greater is broken with ssl/libressl
>net-mail/isync-1.2.1

# removal of gnutls, libressl compat
>net-analyzer/ettercap-0.8.2-r1
# removed gnutls, 2.6.0 was migrated to cmake with further adaptions required now
>net-analyzer/wireshark-2.5.0

#
>net-dialup/diald-1.0-r3
#
>net-libs/libeXosip-4.0.0

# does not install /usr/bin/ptlib-config
>net-libs/ptlib-2.12.9-r1

#required by gnugk
#ptclib/pssl.cxx:1193:27: error: 'SSLv3_method' was not declared in this scope -> patched in 2.12.9-r1
#ptlib/unix/channel.cxx:239:38: error: '::readv' has not been declared
#>net-libs/ptlib-2.10.11

#
>net-libs/h323plus-1.25.0-r2

#
#>net-libs/wvstreams-4.6.1-r3

#
>net-misc/softether-vpn-4.22-r9634
>net-misc/sstp-client-1.0.10-r1
>net-misc/yatb-1.0

# ffmpeg[libressl]
>net-misc/youtube-viewer-3.3.4

# libressl
>net-nds/adtool-1.3.3

# patched for libressl
>net-print/cups-2.2.7

# patched to remove gnutls
>net-proxy/squid-3.5.27-r1

#
>net-voip/yate-5.5.0-r1
>net-voip/linphone-3.6.1
>net-voip/gnugk-3.4-r1

#
>net-vpn/vpnc-0.5.3_p550

#
>net-wireless/aircrack-ng-1.2_rc4-r1
>net-wireless/cpyrit-opencl-0.5.0
>net-wireless/pyrit-0.5.0
>net-wireless/wepattack-0.1.3-r3
>net-wireless/wepdecrypt-0.8-r2

# patched
>www-apps/ikiwiki-3.20170111

# patched
>x11-misc/xtrlock-2.3

# pulled in by texmaker, pulls in ruby
dev-qt/qtwebkit

#
# pulls in gnutls,nettle
dev-libs/appstream
dev-libs/appstream-glib
net-libs/libsoup
net-libs/glib-networking

# broken ebuild
>net-ftp/vsftpd-3.0.3-r2

#gui/src/UI/ui_PatternFillDialog_UI.h:13:29: fatal error: QtWidgets/QAction: No such file or directory
#hydrogen, latest pre uses QT5 instead of QT4
<=media-sound/hydrogen-0.9.5-r1

# gnutls
>app-emulation/wine-any-3.8

# temporarily removed egl support because it is broken
#>dev-libs/DirectFB-1.7.6

# gnutls,nettle
>mail-mta/nullmailer-2.0-r2

# any version greater pulls in libsoup->glib-networking->gnutls
>app-office/homebank-4.6.3

>app-office/libreoffice-5.4.5.1
>app-office/libreoffice-l10n-5.4.5.1

# required by anjuta, libressl
>gnome-extra/libgda-5.2.4-r2

# required by ntopng, redis, scribus->podofo
#dev-lang/lua
#dev-lang/luajit
