# otherwise openvpn is broken, with 2.4.x openvpn was fine
# bareos probably affected too among others
#<dev-libs/libressl-2.7.0
>net-vpn/openvpn-2.4.5

# removed circular dependency in spice and spice-gtk
# attention: firmware pinning locks qemu to latest unstable if latest firmware is available only in ports tree
# dependency chain against spice-smartcard
#qemu-2.6.0/user-exec.c:71:37: error: dereferencing pointer to incomplete type 'struct ucontext' sigprocmask(SIG_SETMASK, &uc->uc_sigmask, NULL); ???
# might be related to glibc 2.26 and gcc <5.5, fixed in 5.5 6.5 and 7.x
#>app-emulation/qemu-2.6.0
# try 2.5.0-r3 instead
#>=app-emulation/qemu-2.6.0

# undefined reference to `OPENSSL_init_ssl'
# patched to meet >=dev-lang/orc-0.4
#<app-emulation/spice-0.14
#
# patched to meet >=dev-lang/orc-0.4
>app-emulation/spice-0.13.3-r2

# other packages are affected likewise concerning openssl-compat with libressl 2.6.4
#../src/.libs/libspice-client-glib-2.0.so: undefined reference to `BIO_meth_set_puts'
#../src/.libs/libspice-client-glib-2.0.so: undefined reference to `BIO_set_data'
#../src/.libs/libspice-client-glib-2.0.so: undefined reference to `BIO_get_new_index'
#../src/.libs/libspice-client-glib-2.0.so: undefined reference to `EVP_PKEY_get0_RSA'
#../src/.libs/libspice-client-glib-2.0.so: undefined reference to `BIO_set_init'
#../src/.libs/libspice-client-glib-2.0.so: undefined reference to `BIO_meth_free'
#../src/.libs/libspice-client-glib-2.0.so: undefined reference to `BIO_meth_set_write'
#../src/.libs/libspice-client-glib-2.0.so: undefined reference to `BIO_meth_set_read'
#../src/.libs/libspice-client-glib-2.0.so: undefined reference to `BIO_get_data'
#../src/.libs/libspice-client-glib-2.0.so: undefined reference to `BIO_meth_new'
#../src/.libs/libspice-client-glib-2.0.so: undefined reference to `ASN1_STRING_get0_data'
#../src/.libs/libspice-client-glib-2.0.so: undefined reference to `BIO_meth_set_ctrl'
>net-misc/spice-gtk-0.31
#>app-emulation/spice-protocol-0.12.11

#
# >2.7.12 broken with libressl 2.7.x
# _ssl.c:141:12: error: static declaration of 'X509_NAME_ENTRY_set' 
# follows non-static declaration static int X509_NAME_ENTRY_set(const X509_NAME_ENTRY *ne)
#dev-lang/python-2.7.11
# 2.7-disable-nis.patch required due to changes in glibc which removed rpc/rpc.h
#dev-lang/python-2.7.12
#~dev-lang/python-2.7.13
#~dev-lang/python-2.7.14
# >3.5.2 broken with libressl 2.7.x
#>dev-lang/python-3.5.2

# python 3.5.4 probably borken with catalyst 3.0.1??? updated PYTHON_TARGETS
#>dev-lang/python-3.5.2

#
# >3.2.2 broken with libressl 2.7.x
# libarchive/archive_openssl_hmac_private.h:34:25: error: static declaration of 'HMAC_CTX_new' follows non-static declaration
# static inline HMAC_CTX *HMAC_CTX_new(void)
#>app-arch/libarchive-3.2.2

# patched to utilize libressl
#>app-admin/rsyslog-8.33.1
#
# patched and included configs, greater version buggy not writing/synching files properly, check changelog for json config
>app-admin/rsyslog-8.29.

#
# specific xapian version required for ikiwiki to provide search functionality
>dev-libs/xapian-1.2.24
>dev-libs/xapian-bindings-1.2.24
>app-text/xapian-omega-1.2.24
>dev-perl/SearchXapian-1.2.25.0

#
# require dbus
app-accessibility/at-spi2-atk
gnome-base/gvfs
#
# any version greater pulls in gtk3..->dbus
>app-text/gtkspell-2.0.16
#
# any version greater pulls in dbus
>x11-misc/xdg-utils-1.1.1-r1
#
# any version greater than 2.8.12.1 or 3.0.2.0 pulls in gtk+3 
#>x11-libs/wxGTK-2.8.12.1-r2
>x11-libs/wxGTK-3.0.2.0-r3
# -> atk -> atk-spi2 -> dbus
>=x11-libs/gtk+-3.0
# 
# any version greater pulls in gtk3..->dbus
>x11-themes/adwaita-icon-theme-3.20
>dev-util/gtk-update-icon-cache-3.20.9
# gimp -> appstream-glib/appstream -> libsoup -> glib-networking -> gnutls -> nettle
>media-gfx/gimp-2.8.22-r1

#
# any version greater pulls in gtk3..->dbus
>app-office/homebank-4.6.3

# libreoffice-5.2.3.3/desktop/unx/source/pagein.c:58:13: error: called object 'major' is not a function or function pointer
# any version greater than 5.2.3.3 pulls in gnupg2/gpgme
# 5.1.4.2 pulls in google and googledrive dependencies
#>app-office/libreoffice-5.1.4.2
#>app-office/libreoffice-l10n-5.1.4.2
# didn't match
#>dev-libs/liborcus-0.9.2
#>~dev-libs/liborcus-0.9.2
#>dev-libs/liborcus-0.9.2-r1
#>dev-libs/libixion-0.9.1
#>~dev-libs/libixion-0.9.1
#>dev-libs/libixion-0.9.1-r1
###>dev-libs/icu-57.1

#gpgme patched out, libreoffice configuration does not complain
>app-office/libreoffice-5.4.5.1
>app-office/libreoffice-l10n-5.4.5.1

# any version greater pulls in gtk3..->dbus
>gnome-extra/gucharmap-3.0.1-r200
#
# any version greater pulls in gtk3..->dbus
>app-admin/passwordsafe-1.02.1_beta
#
# any version greater pulls in gtk3..->dbus
>app-text/stardict-3.0.6-r3

#
>net-irc/ircd-hybrid-7.3.1
#
>app-crypt/rhash-1.3.5

#
# removed lxsession which relies on dbus
>lxde-base/lxde-meta-0.5.5-r5
#
# patched to remove gpgme/gnupg2 dependency
>mail-client/mutt-1.9.4
>net-mail/notmuch-0.25.3
>net-mail/notmuchfs-1.0
# any greater is broken with ssl/libressl
>net-mail/isync-1.2.1

# removal of gnutls, libressl compat
>net-analyzer/ettercap-0.8.2-r1
>net-analyzer/wireshark-2.5.0

#
>net-dialup/diald-1.0-r3
#
>net-libs/libeXosip-4.0.0

# does not install /usr/bin/ptlib-config
>net-libs/ptlib-2.12.9-r1

#required by gnugk
#ptclib/pssl.cxx:1193:27: error: 'SSLv3_method' was not declared in this scope -> patched in 2.12.9-r1
#ptlib/unix/channel.cxx:239:38: error: '::readv' has not been declared
#>net-libs/ptlib-2.10.11

#
>net-libs/h323plus-1.25.0-r2

#
#>net-libs/wvstreams-4.6.1-r3

#
>net-misc/softether-vpn-4.22-r9634
>net-misc/sstp-client-1.0.10-r1
>net-misc/yatb-1.0

# otherwise ffmpeg[openssl] required
>net-misc/youtube-viewer-3.2.4

#
>net-nds/adtool-1.3.3
#
>net-print/cups-2.2.6
#
>net-proxy/squid-3.5.27-r1

#
>net-voip/yate-5.5.0-r1
>net-voip/linphone-3.6.1
>net-voip/gnugk-3.4-r1

#
>net-vpn/vpnc-0.5.3_p550

#
>net-wireless/aircrack-ng-1.2_rc4-r1
>net-wireless/cpyrit-opencl-0.5.0
>net-wireless/pyrit-0.5.0
>net-wireless/wepattack-0.1.3-r3
>net-wireless/wepdecrypt-0.8-r2

#
# patched
>www-apps/ikiwiki-3.20170111

#
#MOZCONFIG_OPTIONAL_GTK2ONLY
>www-client/firefox-52.6.0
>mail-client/thunderbird-52.6.0-r1

#
# patched
>x11-misc/xtrlock-2.3

#
# pulled in by texmaker, pulls in ruby
dev-qt/qtwebkit

#
# pulls in gnutls,nettle
dev-libs/appstream
dev-libs/appstream-glib
net-libs/libsoup
net-libs/glib-networking

# broken ebuild
>net-ftp/vsftpd-3.0.3-r2

#
# removed openssl dependency
#>media-video/libav-13_pre20171219

# broken build depending on freeglut not pulled in
>app-text/mupdf-1.12.0

#build-Linux-gtk/duktape/binding.c:111:13: error: too many arguments to function 'duk_safe_call'
#netsurf-gtk
>www-client/netsurf-3.5


#gui/src/UI/ui_PatternFillDialog_UI.h:13:29: fatal error: QtWidgets/QAction: No such file or directory
#hydrogen, latest pre uses QT5 instead of QT4
<=media-sound/hydrogen-0.9.5-r1


