# patched and included configs, greater version buggy not writing/synching files properly, check changelog for json
>=app-admin/rsyslog-8.29.0

# specific xapian version required for ikiwiki to provide search functionality
>dev-libs/xapian-1.2.24
>dev-libs/xapian-bindings-1.2.24
>app-text/xapian-omega-1.2.24
>dev-perl/SearchXapian-1.2.25.0

# require dbus
app-accessibility/at-spi2-atk
gnome-base/gvfs

# any version greater pulls in dbus
>x11-misc/xdg-utils-1.1.1-r1

# gimp -> appstream-glib/appstream -> libsoup -> glib-networking -> gnutls -> nettle
>media-gfx/gimp-2.8.22-r1

#
>net-irc/ircd-hybrid-7.3.1

# removed lxsession which relies on dbus
>lxde-base/lxde-meta-0.5.5-r6
# fixed ebuild dependency for automake-1.14
>lxde-base/lxde-common-0.99.2

# patched for gpg batch signing
<mail-client/mutt-1.9.4
# pinned due to xapian omega
>net-mail/notmuch-0.25.3
>net-mail/notmuchfs-1.0
# any greater is broken with ssl/libressl
# warning: implicit declaration of function 'X509_OBJECT_get0_X509'; did you mean 'X509_REQ_to_X509'
# socket.o: In function `start_tls_p2': socket.c:(.text+0xf5c): undefined reference to `X509_OBJECT_get0_X509'
>net-mail/isync-1.2.1
#>net-mail/isync-1.2.2

# removal of gnutls, libressl compat
>net-analyzer/ettercap-0.8.2-r1

#
>net-dialup/diald-1.0-r3

>net-misc/sstp-client-1.0.10-r1
>net-misc/yatb-1.0

# ffmpeg[libressl]
>net-misc/youtube-viewer-3.3.4

# libressl
>net-nds/adtool-1.3.3

# patched for libressl
>net-print/cups-2.2.8-r1

# patched to remove gnutls
>net-proxy/squid-3.5.27-r1

#
>net-voip/yate-6.0.0
>net-voip/linphone-3.6.1

#
>net-vpn/vpnc-0.5.3_p550

#
>net-wireless/aircrack-ng-1.3
>net-wireless/cpyrit-opencl-0.5.0
>net-wireless/pyrit-0.5.0
>net-wireless/wepattack-0.1.3-r3
>net-wireless/wepdecrypt-0.8-r2

# patched
>www-apps/ikiwiki-3.20170111

# patched
>x11-misc/xtrlock-2.3

# broken ebuild
>net-ftp/vsftpd-3.0.3-r2

#gui/src/UI/ui_PatternFillDialog_UI.h:13:29: fatal error: QtWidgets/QAction: No such file or directory
#hydrogen, latest pre uses QT5 instead of QT4
<=media-sound/hydrogen-0.9.5-r1

# gnutls,nettle
>mail-mta/nullmailer-2.0-r2

# any version greater pulls in libsoup->glib-networking->gnutls
>app-office/homebank-4.6.3

#
>app-office/libreoffice-5.4.7.2
>app-office/libreoffice-l10n-5.4.7.2

# required by anjuta, libressl
>gnome-extra/libgda-5.2.4-r2

# ssl linking error with subversion depending on serf
>net-libs/serf-1.3.8-r1

# freetype-config was deprecated and removed which breaks various packages in app-text such as xdvik, ttf2pk2
>media-libs/freetype-2.9.1-r3

# $mod+e split window broken with 4.14.x
>x11-wm/i3-4.13-r1

# die "${FUNCNAME}: conversion of incompatible shebang requested";
>sys-block/fio-3.2

# 
>app-text/evince-3.24.2-r1

# seen twice with 5.18.12: AutoGen aborting on signal 18 (Continued) in state EMITTING
# processing template ../autoopts/tpl/optlib.tlib            on line 1048       for function EXPR (14)
#
# will fail with >guile-2.0
>sys-devel/autogen-5.18.4-r1
>=dev-scheme/guile-2.0.0

# who needs all this bloat
dev-lang/lua
dev-lang/luajit
dev-lang/ruby
dev-lang/rust
dev-lang/php
dev-lang/go
virtual/jdk
virtual/jre
dev-java/icedtea-bin
