>sys-apps/iproute2-5.2.0

# specific xapian version required for ikiwiki to provide search functionality
>dev-libs/xapian-1.2.24
>dev-libs/xapian-bindings-1.2.24
>app-text/xapian-omega-1.2.24
>dev-perl/Search-Xapian-1.2.25.0

# require dbus
app-accessibility/at-spi2-atk
gnome-base/gvfs
app-crypt/gcr
# -> dev-lang/vala
app-editors/latexila
#
>=gnome-base/gconf-2.21.0
# dbus
>gnome-base/dconf-0.26.1

# required by anjuta, libressl
>gnome-extra/libgda-5.2.4-r2
>dev-util/anjuta-3.22.0

# with wx 3.0 codeblocks symbol browser is broken
>=dev-util/codeblocks-17.00

#
x11-drivers/nvidia-drivers

# patched: gimp -> appstream-glib/appstream -> libsoup -> glib-networking -> gnutls -> nettle
# Error: missing dependency glib-networking
>=media-gfx/gimp-2.10.9

#
>net-irc/ircd-hybrid-7.3.1

# musl linking error
>=net-irc/anope-2.0.0

# gnutls
>=net-misc/rdesktop-1.9.0

# removed lxsession which relies on dbus
>lxde-base/lxde-meta-0.5.5-r6
>lxde-base/lxde-common-0.99.2

# patched for gpg batch signing
<mail-client/mutt-1.9.4
# pinned due to xapian omega
>net-mail/notmuch-0.25.3
>net-mail/notmuchfs-1.0
>net-mail/muchsync-5

# removal of gnutls, libressl compat
>net-analyzer/ettercap-0.8.2-r1

>net-misc/sstp-client-1.0.10-r1
>net-misc/yatb-1.0

# libressl
>net-nds/adtool-1.3.3

# patched for libressl
>net-print/cups-2.2.8-r1

# libressl
>net-proxy/squid-4.6

# opencv lib not found allthough installed
>media-video/vlc-3.0.8
>=media-libs/opencv-4.0.0

dev-libs/ocl-icd

sys-devel/clang
sys-devel/clang-common
sys-devel/llvm
sys-devel/llvm-common
sys-libs/compiler-rt
sys-libs/compiler-rt-sanitizers

#
>net-voip/yate-6.0.0
>net-voip/linphone-3.6.1

#
>net-vpn/vpnc-0.5.3_p550

#
>net-wireless/cpyrit-opencl-0.5.0
>net-wireless/pyrit-0.5.0
>net-wireless/wepattack-0.1.3-r3
>net-wireless/wepdecrypt-0.8-r2

# patched
>x11-misc/xtrlock-2.3

# broken ebuild fixed, probably doesn't link ssl and crypto as intended so check ssl is working
>net-ftp/vsftpd-3.0.3-r2

# any version greater pulls in libsoup->glib-networking->gnutls
>app-office/homebank-4.6.3

# dbus
>app-text/evince-3.24.2-r1

# gnutls
>=app-text/qpdf-9.1.0

#
>x11-libs/gtk+-3.22.30

# versions later than 1.6.8 pull in gnutls
>mail-mta/msmtp-1.7.0

# removed openssl patch in overlay and latest version build is broken
>=mail-mta/opensmtpd-6.1.0

#
>app-office/libreoffice-6.2.8.2
>app-office/libreoffice-l10n-6.2.8.2

#
<=www-client/seamonkey-2.49.5
x11-plugins/enigmail

#
>=www-client/firefox-4.0.0

# requires ocaml which is broken -> /bin/sh: shared-libs-not-available: command not found
dev-tex/hevea

#
app-editors/gvim

#
>=media-gfx/inkscape-1.0_beta1
# gtk-3.24 -> at-spi2-atk -> at-spi2-core -> dbus
#>=dev-cpp/gtkmm-3.0.0

# libressl
>=net-wireless/aircrack-ng-1.3

# ssl linking error with subversion depending on serf and libressl, strange
>=net-libs/serf-1.4.0

# 5.13 is broken
>=dev-qt/designer-5.13.0
>=dev-qt/linguist-tools-5.13.0
>=dev-qt/qtconcurrent-5.13.0
>=dev-qt/qtcore-5.13.0
>=dev-qt/qtdeclarative-5.13.0
>=dev-qt/qtgui-5.13.0
>=dev-qt/qthelp-5.13.0
>=dev-qt/qtmultimedia-5.13.0
>=dev-qt/qtnetwork-5.13.0
>=dev-qt/qtopengl-5.13.0
>=dev-qt/qtprintsupport-5.13.0
>=dev-qt/qtscript-5.13.0
>=dev-qt/qtsql-5.13.0
>=dev-qt/qtsvg-5.13.0
>=dev-qt/qttest-5.13.0
>=dev-qt/qtwebchannel-5.13.0
>=dev-qt/qtwidgets-5.13.0
>=dev-qt/qtx11extras-5.13.0
>=dev-qt/qtxml-5.13.0
>=dev-qt/qtxmlpatterns-5.13.0
>=dev-qt/qtquickcontrols-5.13.0
>=dev-qt/qtgraphicaleffects-5.13.2

# musl
>=sys-apps/tcp-wrappers-7.6.23

# gnutls
games-strategy/megaglest
# mono
games-strategy/openra
# lua
games-strategy/asc
games-strategy/widelands

# tk
net-analyzer/netwag

# masked script interpreters
dev-lang/lua
dev-lang/luajit
dev-lang/ruby
dev-lang/rust
dev-lang/php
dev-lang/go
virtual/jdk
virtual/jre
dev-java/icedtea-bin
dev-lang/mono
dev-lang/ocaml
dev-lang/vala
dev-lang/tcl
dev-lang/tk
dev-lang/orc
