#
>x11-misc/xtrlock-2.3
#x11-drivers/xf86-input-evdev
#
>=app-office/homebank-5.0.0
#
>dev-libs/xapian-1.2.24
>dev-libs/xapian-bindings-1.2.24
>app-text/xapian-omega-1.2.24
>dev-perl/SearchXapian-1.2.25.0
#
app-accessibility/at-spi2-atk
gnome-base/gvfs
>=app-text/gtkspell-3.0.0
>=x11-libs/gtk+-3.0
>x11-libs/wxGTK-3.0.3
>x11-themes/adwaita-icon-theme-3.20
>dev-util/gtk-update-icon-cache-3.20.9
>media-gfx/gimp-2.8.22-r1
#
>app-office/libreoffice-5.2.3.3
>app-office/libreoffice-l10n-5.2.3.3
>dev-libs/liborcus-0.11.2
>dev-libs/libixion-0.11.1
>gnome-extra/gucharmap-3.0.1-r200
#
>app-admin/passwordsafe-0.98.1_beta
#
>app-text/stardict-3.0.6-r3
#
>net-voip/yate-5.5.0-r1
#
>app-office/texmacs-1.99.2-r1
#
>=net-irc/ircd-hybrid-8.0.0
#
#>=net-mail/dovecot-2.3.0.0
#
>app-crypt/rhash-1.3.5

