# patched and included configs, greater version buggy not writing/syncing files properly, check changelog for json
>=app-admin/rsyslog-8.29.0

# specific xapian version required for ikiwiki to provide search functionality
>dev-libs/xapian-1.2.24
>dev-libs/xapian-bindings-1.2.24
>app-text/xapian-omega-1.2.24
>dev-perl/Search-Xapian-1.2.25.0

# require dbus
app-accessibility/at-spi2-atk
gnome-base/gvfs
app-crypt/gcr
# -> dev-lang/vala
gnome-base/dconf
#>=gnome-base/dconf-0.30.0
app-editors/latexila

# any version greater pulls in dbus
>x11-misc/xdg-utils-1.1.1-r1

#
x11-drivers/nvidia-drivers

# patched: gimp -> appstream-glib/appstream -> libsoup -> glib-networking -> gnutls -> nettle
# Error: missing dependency glib-networking
>=media-gfx/gimp-2.10.9
# gnutls
>net-libs/glib-networking-2.50.0
# strangely pulls in openssl, probably bug in EAPI7 ebuild
>=net-libs/libvncserver-0.9.12
# undefined reference to `X509_OBJECT_new'
#>=x11-misc/x11vnc-0.9.16

#
>net-irc/ircd-hybrid-7.3.1

# removed lxsession which relies on dbus
>lxde-base/lxde-meta-0.5.5-r6
>lxde-base/lxde-common-0.99.2

# patched for gpg batch signing
<mail-client/mutt-1.9.4
# pinned due to xapian omega
>net-mail/notmuch-0.25.3
>net-mail/notmuchfs-1.0
# any greater is broken with ssl/libressl
# warning: implicit declaration of function 'X509_OBJECT_get0_X509'; did you mean 'X509_REQ_to_X509'
# socket.o: In function `start_tls_p2': socket.c:(.text+0xf5c): undefined reference to `X509_OBJECT_get0_X509'
>net-mail/isync-1.2.1
#>net-mail/isync-1.2.2
#
>net-mail/muchsync-5

# removal of gnutls, libressl compat
>net-analyzer/ettercap-0.8.2-r1

>net-misc/sstp-client-1.0.10-r1
>net-misc/yatb-1.0

# libressl
>net-nds/adtool-1.3.3

# patched for libressl
>net-print/cups-2.2.8-r1

# patched to remove gnutls
#>net-proxy/squid-3.5.28
>net-proxy/squid-4.6

# libressl
>=media-video/vlc-3.0.7

# qtnetwork[ssl]
>=media-video/smplayer-19.2.0

# ffmpeg-4.x
>=media-video/handbrake-1.1.3

# rquires ocl-icd magics with ruby
#>=media-libs/mesa-18.2.3
dev-libs/ocl-icd

# otherwise v7 and v8 are pulled in together for no obvious reason
>=sys-devel/clang-8.0.0
>=sys-devel/clang-common-8.0.0
>=sys-devel/llvm-8.0.0
>=sys-devel/llvm-common-8.0.0
>=sys-libs/compiler-rt-8.0.0
>=sys-libs/compiler-rt-sanitizers-8.0.0
#sys-devel/clang
#sys-devel/clang-common
#sys-devel/llvm
#sys-devel/llvm-common
#sys-libs/compiler-rt
#sys-libs/compiler-rt-sanitizers

#
>net-voip/yate-6.0.0
>net-voip/linphone-3.6.1

#
>net-vpn/vpnc-0.5.3_p550

#
>net-wireless/cpyrit-opencl-0.5.0
>net-wireless/pyrit-0.5.0
>net-wireless/wepattack-0.1.3-r3
>net-wireless/wepdecrypt-0.8-r2

# patched
>x11-misc/xtrlock-2.3

# broken ebuild fixed, probably doesn't link ssl and crypto as intended so check ssl is working
>net-ftp/vsftpd-3.0.3-r2

# any version greater pulls in libsoup->glib-networking->gnutls
>app-office/homebank-4.6.3

# required by anjuta, libressl
>gnome-extra/libgda-5.2.4-r2
>dev-util/anjuta-3.22.0

# ssl linking error with subversion depending on serf and libressl, strange
>net-libs/serf-1.3.8-r1

# dbus
>app-text/evince-3.24.2-r1

# meet dependency slot 2, upgrade is a hazzle
>x11-libs/gtk+-3.22.30

# versions later than 1.6.8 pull in gnutls
>mail-mta/msmtp-1.7.0

# content/handlers/css/utils.h:90:15: error: 'CSS_DISPLAY_FLEX' undeclared (first use in this function);
#>www-client/netsurf-3.7

# media-libs/gegl complained first, this will take a while until fixed
# error: 'CODEC_CAP_TRUNCATED' undeclared (first use in this function); did you mean 'AV_CODEC_CAP_TRUNCATED' 
>=media-video/ffmpeg-4.0

#
>app-office/libreoffice-6.1.5.2
>app-office/libreoffice-l10n-6.1.5.2
# libreoffice-6.1.5.2/sfx2/source/appl/shutdownicon.cxx:144:12: error: cannot convert boost::logic::tribool to bool in return
#>app-office/libreoffice-6.1.4.2
#>app-office/libreoffice-l10n-6.1.4.2
#app-office/lyx: FileName.cpp:77:64: error: wrong number of template arguments (3, should be 4)
>=dev-libs/boost-1.70.0
>=dev-util/mdds-1.4.0

# requires ocaml which is broken -> /bin/sh: shared-libs-not-available: command not found
dev-tex/hevea

#
app-editors/gvim

# gtk-3.24 -> at-spi2-atk -> at-spi2-core -> dbus
>=dev-cpp/gtkmm-3.0.0

# masked script interpreters
dev-lang/lua
dev-lang/luajit
dev-lang/ruby
dev-lang/rust
dev-lang/php
dev-lang/go
virtual/jdk
virtual/jre
dev-java/icedtea-bin
dev-lang/mono
dev-lang/ocaml
dev-lang/vala
dev-lang/tcl
dev-lang/tk
dev-lang/orc
#dev-lang/perl
#<dev-lang/python-3.0
