// Sample pdnsd configuration file. Must be customized to obtain a working pdnsd setup!
// Read the pdnsd.conf(5) manpage for an explanation of the options.
// Add or remove '#' in front of options you want to disable or enable, respectively.
// Remove '/*' and '*/' to enable complete sections.

global {
	perm_cache=262144;
	cache_dir="/var/cache/pdnsd";
	pid_file = /var/run/pdnsd.pid;
	run_as="pdnsd";
	server_ip = 127.0.0.1;
	status_ctl = off;
	paranoid=off;
	query_method=tcp_only;
	min_ttl=15m;
	max_ttl=1h;
	neg_ttl=1h;
	timeout=4;
	udpbufsize=8192;
	proc_limit=128;
	procq_limit=256;
	tcp_qtimeout=8;
	par_queries=2;
	randomize_recs=on;
	neg_domain_pol=off;
}

//server {
//	label = "foebud";
//	caching=on;
//	proxy_only=on;
//	randomize_servers = on;
//	ip = "85.214.20.141";
//	timeout = 4;
//	purge_cache = off;
//	edns_query = yes;
//	exclude = .localdomain;
//	policy = included;
//	preset = on;
//}

//server {
//        label = "kabeld1";
//        caching=on;
//        proxy_only=on;
//        randomize_servers = on; 
//        ip =    "88.134.228.33";     
//        timeout = 4;
//        purge_cache = off;
//        edns_query = yes;
//        exclude = .localdomain;
//        policy = included;
//        preset = on;
//}

//server {
//        label = "kabeld2";
//        caching=on;
//        proxy_only=on;
//        randomize_servers = on; 
//        ip =    "88.134.228.97";
//        timeout = 4;
//        purge_cache = off;
//        edns_query = yes;
//        exclude = .localdomain;
//        policy = included;
//        preset = on;
//}

server {
        label = "Censurfridns";
        caching=on;
        proxy_only=on;
        randomize_servers = on; 
        ip =    "89.233.43.71";     
        timeout = 4;
        purge_cache = off;
        edns_query = yes;
        exclude = .localdomain;
        policy = included;
        preset = on;
}

server {
        label = "ccc";
        caching=on;
        proxy_only=on;
        randomize_servers = on;
        ip =    "213.73.91.35";
        timeout = 4;
        purge_cache = off;
        edns_query = yes;
        exclude = .localdomain;
        policy = included;
        preset = on;
}

//server {
//        label = "swiss1";
//        caching=on;
//        proxy_only=on;
//        randomize_servers = on;
//        ip =    "87.118.104.203";
//        timeout = 4;
//        purge_cache = off;
//        edns_query = yes;
//        exclude = .localdomain;
//        policy = included;
//        preset = on;
//}

//server {
//        label = "swiss2";
//        caching=on;
//        proxy_only=on;
//        randomize_servers = on;
//        ip =    "62.141.58.13";
//        timeout = 4;
//        purge_cache = off;
//        edns_query = yes;
//        exclude = .localdomain;
//        policy = included;
//        preset = on;
//}

//server {
//        label = "island";
//        caching=on;
//        proxy_only=on;
//        randomize_servers = on;
//        ip =    "213.167.155.16";
//        timeout = 16;
//        purge_cache = off;
//        edns_query = yes;
//        exclude = .localdomain;
//        policy = included;
//        preset = on;
//}

source {
	owner=localhost;
	serve_aliases=on;
	file="/etc/hosts";
}

/*
include {file="/etc/pdnsd.include";}	# Read additional definitions from /etc/pdnsd.include.
*/

rr {
	name=localhost;
	reverse=on;
	a=127.0.0.1;
	owner=localhost;
	soa=localhost,root.localhost,42,86400,900,86400,86400;
}

/*
neg {
	name=doubleclick.net;
	types=domain;   # This will also block xxx.doubleclick.net, etc.
}
*/

/*
neg {
	name=bad.server.com;   # Badly behaved server you don't want to connect to.
	types=A,AAAA;
}
*/
