daemon=60s                              # check every 60 seconds
syslog=yes                              # log update msgs to syslog
mail=root                               # mail all msgs to root
mail-failure=root                       # mail failed update msgs to root
pid=/var/run/ddclient/ddclient.pid      # record PID in file.
ssl=yes                                 # use ssl-support.  Works with
                                        # ssl-library
use=web, web=myip.dnsdynamic.org        # get ip from server.
#server=84.45.76.100                     # default server
login=michael.ackermann@gmx.de          # default login
password=dyndns4gg110                   # default password
#server=www.dnsdynamic.com		\
#server=84.45.76.100			\
server=www.dnsdynamic.org		\
protocol=dyndns2			\
walker.ssh22.net
