@version: 3.7
# $Id$
#
# Syslog-ng default configuration file for Gentoo Linux

# https://bugs.gentoo.org/show_bug.cgi?id=426814
@include "scl.conf"

options { 
	threaded(yes);
	chain_hostnames(no); 

	# The default action of syslog-ng is to log a STATS line
	# to the file every 10 minutes.  That's pretty ugly after a while.
	# Change it to every 12 hours so you get a nice daily update of
	# how many messages syslog-ng missed (0).
	stats_freq(43200); 
	# The default action of syslog-ng is to log a MARK line
	# to the file every 20 minutes.  That's seems high for most
	# people so turn it down to once an hour.  Set it to zero
	# if you don't want the functionality at all.
	mark_freq(3600); 
};

source src { system(); internal(); };

destination messages { file("/var/log/messages"); };

# By default messages are logged to tty12...
destination console_all { file("/dev/tty12"); };
# ...if you intend to use /dev/console for programs like xconsole
# you can comment out the destination line above that references /dev/tty12
# and uncomment the line below.
#destination console_all { file("/dev/console"); };

log { source(src); destination(messages); };
log { source(src); destination(console_all); };

#filter and log strace messages
#source src_strace { };
filter filter_strace {  program("systrace"); };
destination dst_strace { file("/var/log/strace"); };
log { source(src); filter(filter_strace); destination(dst_strace); };

# filter and log iptables messages
# ... -j LOG --log-prefix "iptables denied: " --log-level 7
#destination d_iptables { file("/var/log/iptables.log"); };
#filter f_iptables { match("iptables denied" value("MESSAGE")); };
#filter f_debug { level(debug) and not facility(auth, authpriv, news, mail) and not filter(f_iptables); };
##       not facility(auth,authpriv,cron,daemon,mail,news) and not filter(f_iptables); };
#filter f_kern { facility(kern) and not filter(f_iptables); };

