# something changed with gcc-7.30 concerning semantics of inline functions and linking
# with default of C99 failing to link inline functions not defined in a separate compilation unit
CFLAGS="-Ofast -ffast-math -mmmx -msse -msse2 -msse3 -pipe -funroll-loops -floop-interchange -ftree-loop-distribution -std=gnu90 -Wno-error -Wno-narrowing -Wno-write-strings"
CXXFLAGS="-Ofast -ffast-math -mmmx -msse -msse2 -msse3 -pipe -funroll-loops -floop-interchange -ftree-loop-distribution -Wno-error -Wno-narrowing -Wno-write-strings -fpermissive"
LDFLAGS="${LDLAGS} -std=gnu90"
