# something changed with gcc-7.30 concerning semantics of inline functions and linking
# with default of C99 failing to link inline functions not defined in a separate compilation unit
#CFLAGS="${CFLAGS} -std=gnu90"
#CXXFLAGS="${CXXLAGS} -std=gnu90"
#LDFLAGS="${LDLAGS} -std=gnu90"
