# still unstable with cryptsetup breaking first
#=dev-libs/libressl-2.7*
# unmask because it is masked in profile as testing
=dev-libs/libressl-2.8.0

# Masked for removal in 30 days. Bug #646118
net-misc/urlview

# Buggy (#499298), upstream is dead for a long time, maybe a switch to one
# abi_x86_32 doesn't work (#524498)
media-plugins/alsaequal

# All this packages are broken and need major version bumps to fix them. See
# bug #504114, #486510, #510550, #511096, #517260, #551784, #616490, #
net-libs/libeXosip

# All this packages are broken and need major version bumps to fix them. See
# bug #504114, #486510, #510550, #511096, #517260, #551784, #616490, #
net-voip/linphone

# All this packages are broken and need major version bumps to fix them. See
# bug #504114, #486510, #510550, #511096, #517260, #551784, #616490, #
net-libs/libosip

# Masked for removal on 2018-11-24, bug #669650.
dev-db/pgadmin3

# required by ltrace
dev-libs/elfutils

# boost[nls]
games-strategy/wesnoth
